{"generator-jhipster":{"applicationType":"gateway","gitCompany":"","baseName":"FRIGO","packageName":"ma.agri40.frigo","packageFolder":"ma/agri40/frigo","serverPort":8081,"serviceDiscoveryType":"consul","authenticationType":"jwt","cacheProvider":"ehcache","enableHibernateCache":true,"websocket":"spring-websocket","databaseType":"sql","devDatabaseType":"mysql","prodDatabaseType":"mysql","searchEngine":"elasticsearch","enableSwaggerCodegen":"true","messageBroker":"kafka","buildTool":"maven","useSass":true,"clientPackageManager":"npm","testFrameworks":["cucumber"],"enableTranslation":true,"nativeLanguage":"ar-ly","languages":["en","fr","es","ar-ly"],"clientFramework":"vue","jhiPrefix":"jhi","withAdminUi":true,"blueprints":[]},"git-provider":"GitHub","git-company":"AyoubElFahri212","repository-name":"FRIGO_AY"}